<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Efrem/Desktop/Game1/Game1/Content/font.spritefont</SourceFile>
  <SourceTime>2016-03-30T09:36:08+03:00</SourceTime>
  <DestFile>C:/Users/Efrem/Desktop/Game1/Game1/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2018-06-12T16:57:06.676402+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>